eTeretane.Mobile/eTeretane.Mobile/Views/PlacanjePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:eTeretane.Mobile.ViewModels;assembly=eTeretane.Mobile"
             mc:Ignorable="d"
             x:Class="eTeretane.Mobile.Views.PlacanjePage">
    <ContentPage.BindingContext>
        <viewModels:ClanarinaViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ContentView>
            <StackLayout VerticalOptions="FillAndExpand">
                <Grid HorizontalOptions="Center"  Padding="20, 200, 20, 0" ColumnSpacing="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0" >

                            <Picker Title="Clanarina: " ItemsSource="{Binding TipoviClanarina}"
                                    ItemDisplayBinding="{Binding Tip}"
                                    SelectedItem="{Binding TipClanarine}"
                                    SelectedIndexChanged="TipClanarine_OnSelectedIndexChanged"
                            />

                            <Picker Title="Kuponi: " ItemsSource="{Binding Kuponi}"
                                    ItemDisplayBinding="{Binding KuponKod}"
                                    SelectedItem="{Binding Kupon}"
                                    SelectedIndexChanged="Kupon_OnSelectedIndexChanged"
                            />

                            <Label Text="{Binding CijenaSaPopustom}"></Label>
                            </StackLayout>
                            <StackLayout Grid.Row="1" Grid.ColumnSpan="2">
                            <Entry x:Name="CreditCardNumber" Placeholder="Enter your credit card number"></Entry>
                            </StackLayout>

                            <StackLayout Grid.Row="2" Grid.Column="0">
                            <Entry x:Name="CreditCardExpMonth" Placeholder="Expiry month"></Entry>
                            </StackLayout>

                            <StackLayout Grid.Row="2" Grid.Column="1">
                                <Entry x:Name="CreditCardExpYear" Placeholder="Expiry year"></Entry>
                            </StackLayout>

                            <StackLayout Grid.Row="3" Grid.ColumnSpan="2">
                                <Entry x:Name="CreditCardSecurityCode" Placeholder="CVV"></Entry>
                            </StackLayout>
                </Grid>
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="End">
                            <Button Clicked="Plati_OnClicked"  BorderColor="DeepSkyBlue" BackgroundColor="Transparent" TextColor="DeepSkyBlue" Text="Plati " />
                        </StackLayout>

            </StackLayout>

            
        </ContentView>
    </ContentPage.Content>
</ContentPage>