eTeretane.Mobile/eTeretane.Mobile/Views/PrisustvaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:eTeretane.Mobile.ViewModels;assembly=eTeretane.Mobile"
             mc:Ignorable="d"
             x:Class="eTeretane.Mobile.Views.PrisusvaPage">

    <ContentPage.BindingContext>
        <viewModels:PrisustvaViewModel />
    </ContentPage.BindingContext>


    <ContentPage.Content>
        <StackLayout>
            <Label Text="Prisustva"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                FontSize="Header"/>



            <ListView ItemsSource="{Binding TreningDetaljiList}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                <!--<StackLayout>
                                    <Image Source="{Binding Slika, Converter={StaticResource imgConv}}"></Image>
                                </StackLayout>-->

                                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                                    <Label Text="{Binding DatumOdrzavanja, StringFormat='{0:MMMM dd, yyyy}'}" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="20" />
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">

                                        <Label Text="{Binding PocetakTreninga, StringFormat='{0:HH:mm}'}"  
                                               Style="{DynamicResource ListItemTextStyle}" 
                                               FontSize="16" />
                                        <Label Text="-" 
                                               Style="{DynamicResource ListItemTextStyle}"
                                               FontSize="16" />

                                        <Label Text="{Binding KrajTreninga, StringFormat='{0:HH:mm}'}" 
                                               Style="{DynamicResource ListItemTextStyle}"
                                               FontSize="16" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">

                                        <Label Text="Teretana:"  
                                               Style="{DynamicResource ListItemTextStyle}" 
                                               FontSize="16" />
                                        <Label Text="{Binding TeretanaString}" 
                                               Style="{DynamicResource ListItemTextStyle}"
                                               FontSize="16" />
                                    </StackLayout>

                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>