eTeretane.Mobile/eTeretane.Mobile/Views/TeretanePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:eTeretane.Mobile.ViewModels;assembly=eTeretane.Mobile"
             mc:Ignorable="d"
             x:Class="eTeretane.Mobile.Views.TeretanePage">
    <ContentPage.BindingContext>
        <viewModels:TeretaneViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Teretane"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Label Text="Pretraga: " />
            <Entry Text="{Binding Search}"></Entry>
            <Button Command="{Binding InitCommand}" Text="Pretraga"></Button>
            <ListView ItemsSource="{Binding TeretaneList}" ItemSelected="ListView_OnItemSelected" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Horizontal">
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Naziv}" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                                    <Label Text="{Binding Adresa}" 
                                           d:Text="Item descripton"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />

                                    <Label Text="{Binding PocetakRadnoVrijeme}" 
                                           d:Text="Item descripton"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                                    <Label Text="{Binding KrajRadnoVrijeme}" 
                                           d:Text="Item descripton"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>