eTeretane.Mobile/eTeretane.Mobile/Views/TeretanePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:eTeretane.Mobile.ViewModels;assembly=eTeretane.Mobile"
             xmlns:converters="clr-namespace:eTeretane.Mobile.Converters;assembly=eTeretane.Mobile"
             mc:Ignorable="d"
             x:Class="eTeretane.Mobile.Views.TeretanePage">
    <ContentPage.BindingContext>
        <viewModels:TeretaneViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
    </ContentPage.Resources>

<ContentPage.Content>
        <StackLayout>
            <Label Text="Teretane"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                FontSize="Header"/>
            <Label Text="Pretraga: " />
            <Entry Text="{Binding Search}"></Entry>
            <Button Command="{Binding InitCommand}" Text="Pretraga"></Button>


            <ListView ItemsSource="{Binding TeretaneList}" ItemSelected="ListView_OnItemSelected" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                <StackLayout>
                                    <Image Source="{Binding SlikaThumb, Converter={StaticResource imgConv}}"></Image>
                                </StackLayout>

                                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                    <Label Text="{Binding Naziv}" 
                                            d:Text="{Binding .}"
                                            LineBreakMode="NoWrap" 
                                            Style="{DynamicResource ListItemTextStyle}" 
                                            FontSize="20" />
                                    <Label Text="{Binding Adresa}" 
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="16" />

                                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">

                                    <Label Text="Radno vrijeme:"
                                           FontSize="13"></Label>
                                    <Label Text="{Binding PocetakRadnoVrijeme, StringFormat='{0:HH:mm}'}" 
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                                        <Label Text="-"  FontSize="13" />

                                    <Label Text="{Binding KrajRadnoVrijeme, StringFormat='{0:HH:mm}'}" 
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>