eTeretane.Mobile/eTeretane.Mobile/Views/TreningZahtjev.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:eTeretane.Mobile.ViewModels;assembly=eTeretane.Mobile"
             mc:Ignorable="d"
             x:Class="eTeretane.Mobile.Views.TreningZahtjev">
    <ContentPage.BindingContext>
        <viewModels:TreningZahtjevViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="5">
            <StackLayout HorizontalOptions="CenterAndExpand">
                <Label Text="Zahtjev za trening"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand"
                       Padding="20, 20, 20, 0"
                       FontSize="20" FontAttributes="Bold"/>
            </StackLayout>

            <Label Text="Odaberi trenera:"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand"
                   Padding="20, 20, 20, 0"
                   FontSize="16" />

            <Picker ItemsSource="{Binding KorisniciList}"
                    ItemDisplayBinding="{Binding ImePrezime}"
                    SelectedItem="{Binding Korisnik}"
            />

            <Label Text="Odaberi datum:"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand"
                   Padding="20, 20, 20, 0"
                   FontSize="16" />

            <DatePicker Date="{Binding Datum}" 
                        Format="D"
                        Margin="30, 0, 0, 30"
                       />
            <Label Text="Odaberi vrijeme početka treninga:"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand"
                   Padding="20, 20, 20, 0"
                   FontSize="16" />
            <TimePicker Time="{Binding PocetakTime}" 
                        Format="t"
                        Margin="30, 0, 0, 30"
            />
            <Label Text="Odaberi vrijeme kraja treninga:"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand"
                   Padding="20, 20, 20, 0"
                   FontSize="16" />
            <TimePicker Time="{Binding KrajTime}" 
                        Format="t"
                        Margin="30, 0, 0, 30"
            />


            <Button Clicked="ZahtjevSlanje_OnClicked"  BorderColor="DeepSkyBlue" BackgroundColor="Transparent" TextColor="DeepSkyBlue" Text="Posalji zahtjev " />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>