eTeretane.Mobile/eTeretane.Mobile/Views/TreningPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:eTeretane.Mobile.ViewModels;assembly=eTeretane.Mobile"
             mc:Ignorable="d"
             x:Class="eTeretane.Mobile.Views.TreningPage">
    <ContentPage.BindingContext>
        <viewModels:TreningViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Termini"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Label Text="Odaberi datum:" />

            <DatePicker Date="{Binding Date}" 
                        Format="D"
                        Margin="30, 0, 0, 30"
                        DateSelected="DatePicker_OnDateSelected" />
            <ListView ItemsSource="{Binding TreningList}" ItemSelected="ListView_OnItemSelected" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Horizontal">
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding PocetakTreninga, StringFormat='{0:HH:mm}'}"  
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                                    <Label Text="{Binding KrajTreninga, StringFormat='{0:HH:mm}'}" 
                                           d:Text="Item descripton"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemTextStyle}"
                                           FontSize="16" />
                                    <Label Text="{Binding  BrojRezervacija}" 
                                           d:Text="Item descripton"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>