eTeretane.Mobile/eTeretane.Mobile/Views/TreningZahtjev.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:eTeretane.Mobile.ViewModels;assembly=eTeretane.Mobile"
             mc:Ignorable="d"
             x:Class="eTeretane.Mobile.Views.TreningZahtjev">
    <ContentPage.BindingContext>
        <viewModels:TreningZahtjevViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label Text="Zahtjev za trening" Margin="20" HorizontalOptions="Center"></Label>
            <Label Text="Ime"></Label>

            <Picker Title="Odaberi trenera: " ItemsSource="{Binding KorisniciList}"
                    ItemDisplayBinding="{Binding ImePrezime}"
                    SelectedItem="{Binding Korisnik}"
            />

            <Label Text="Odaberi datum:"/>

            <DatePicker Date="{Binding Datum}" 
                        Format="D"
                        Margin="30, 0, 0, 30"
                       />
            <Label Text="Odaberi vrijeme pocetka treninga:"/>
            <TimePicker Time="{Binding PocetakTime}" 
                         Format="t"
                         Margin="30, 0, 0, 30"
             />
            <Label Text="Odaberi vrijeme kraja treninga:"/>
            <TimePicker Time="{Binding KrajTime}" 
                        Format="t"
                        Margin="30, 0, 0, 30"
            />


            <Button Clicked="ZahtjevSlanje_OnClicked"  BorderColor="DeepSkyBlue" BackgroundColor="Transparent" TextColor="DeepSkyBlue" Text="Posalji zahtjev " />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>