eTeretane.Mobile/eTeretane.Mobile/Views/TreningPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:eTeretane.Mobile.ViewModels;assembly=eTeretane.Mobile"
             mc:Ignorable="d"
             x:Class="eTeretane.Mobile.Views.TreningPage">
    <ContentPage.BindingContext>
        <viewModels:TreningViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="10" HorizontalOptions="CenterAndExpand">
                <Label Text="Termini"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand"
                       Padding="20, 20, 20, 0"
                       FontSize="20" FontAttributes="Bold"/>
            </StackLayout>
            <Label Text="Odaberi datum:"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand"
                   Padding="20, 20, 20, 0"
                   FontSize="16" />

            <DatePicker Date="{Binding Date}" 
                        Margin="30, 0, 0, 30"
                        DateSelected="DatePicker_OnDateSelected" />
            <StackLayout  Padding="10, 5, 10, 5" >
                <Button Clicked="Button_OnClicked"  BorderColor="DeepSkyBlue" BackgroundColor="Transparent" TextColor="DeepSkyBlue" FontSize="16" Text="Posalji zahtjev " />
            </StackLayout>
            <ListView ItemsSource="{Binding TreningList}" ItemSelected="ListView_OnItemSelected" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Horizontal">
                                <StackLayout Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">

                                    <Label Text="{Binding PocetakTreninga, StringFormat='{0:HH:mm}'}"  
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           FontSize="16" />
                                    <Label Text="-" 
                                           Style="{DynamicResource ListItemTextStyle}"
                                           FontSize="16" />

                                    <Label Text="{Binding KrajTreninga, StringFormat='{0:HH:mm}'}" 
                                           Style="{DynamicResource ListItemTextStyle}"
                                           FontSize="16" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                    <Label Text="Broj rezervacija: " FontSize="13" />
                                    <Label Text="{Binding  TrenutnoRezervisanih}" 
                                           d:Text="Item descripton"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                                    <Label Text="/" 
                                           Style="{DynamicResource ListItemTextStyle}"
                                           FontSize="13" />
                                    <Label Text="{Binding  BrojRezervacija}" 
                                           d:Text="Item descripton"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                        <Label Text="Trener: " FontSize="13" />
                                        <Label Text="{Binding TrenerString}" 
                                               d:Text="Item descripton"
                                               LineBreakMode="NoWrap"
                                               Style="{DynamicResource ListItemDetailTextStyle}"
                                               FontSize="13" FontAttributes="Italic"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>